{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnection": "Server=GIABAO\\GIABAO;Database=FUNewsManagementFall2024;Uid=sa;Pwd=12345;TrustServerCertificate=True;Encrypt=True",
  "AllowedHosts": "*"
}
