{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=GIABAO\\GIABAO;Database=FUNewsManagementFall2024;Uid=sa;Pwd=12345;TrustServerCertificate=True;Encrypt=True"
  },
  "AllowedHosts": "*",
  "Admin": {
    "Username": "admin",
    "Password": "123456"
  },
  "JWTSection": {
    "SecretKey": "key123456789!@#$%^&*()_+/*-+<>?:anhiuem"
  }
}
